{
  "version": "1.1",
  "package": {
    "name": "Grom-8",
    "version": "1.0",
    "description": "Grom-8 CPU",
    "author": "Miodrag Milanovic",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "bdd5a02a-f210-491b-a6b5-c744acccfad9",
          "type": "basic.output",
          "data": {
            "name": "S1A",
            "pins": [
              {
                "index": "0",
                "name": "S1_A",
                "value": "3"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1632,
            "y": -336
          }
        },
        {
          "id": "da0c84c6-48ba-4a18-910a-e2f0ab6d380b",
          "type": "basic.output",
          "data": {
            "name": "S1B",
            "pins": [
              {
                "index": "0",
                "name": "S1_B",
                "value": "4"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1632,
            "y": -256
          }
        },
        {
          "id": "e8346961-3c0c-45b3-bdd7-baa999f00825",
          "type": "basic.output",
          "data": {
            "name": "S1C",
            "pins": [
              {
                "index": "0",
                "name": "S1_C",
                "value": "93"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1632,
            "y": -176
          }
        },
        {
          "id": "8f604ef8-ec6e-43fb-b16c-106d6593414f",
          "type": "basic.output",
          "data": {
            "name": "S1D",
            "pins": [
              {
                "index": "0",
                "name": "S1_D",
                "value": "91"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1632,
            "y": -96
          }
        },
        {
          "id": "9c32284c-d265-400b-92e1-0abd4090f611",
          "type": "basic.output",
          "data": {
            "name": "S1E",
            "pins": [
              {
                "index": "0",
                "name": "S1_E",
                "value": "90"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1632,
            "y": -16
          }
        },
        {
          "id": "f6b40451-ecd5-4a5e-8405-b9eede0e8ff6",
          "type": "basic.output",
          "data": {
            "name": "S1F",
            "pins": [
              {
                "index": "0",
                "name": "S1_F",
                "value": "1"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1632,
            "y": 56
          }
        },
        {
          "id": "6f8327c5-f293-4e30-b5ae-624e40c04225",
          "type": "basic.output",
          "data": {
            "name": "HALTLED",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "56"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 720,
            "y": 72
          }
        },
        {
          "id": "ee101305-8642-40ca-a1b5-c6768e14c6aa",
          "type": "basic.output",
          "data": {
            "name": "S1G",
            "pins": [
              {
                "index": "0",
                "name": "S1_G",
                "value": "2"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1632,
            "y": 128
          }
        },
        {
          "id": "bdb8d2d8-7cef-4b5f-b70d-2e12d75d6818",
          "type": "basic.input",
          "data": {
            "name": "RESET",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "53"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -224,
            "y": 168
          }
        },
        {
          "id": "25317148-903f-43f4-b2fc-d5a05d614edc",
          "type": "basic.output",
          "data": {
            "name": "S2A",
            "pins": [
              {
                "index": "0",
                "name": "S2_A",
                "value": "100"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1744,
            "y": 200
          }
        },
        {
          "id": "25972ac7-ab53-4c5e-8c38-4a22dfd8afee",
          "type": "basic.output",
          "data": {
            "name": "S2B",
            "pins": [
              {
                "index": "0",
                "name": "S2_B",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1744,
            "y": 280
          }
        },
        {
          "id": "250e0803-7522-463e-9e46-2f9e6f67dc99",
          "type": "basic.output",
          "data": {
            "name": "S2C",
            "pins": [
              {
                "index": "0",
                "name": "S2_C",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1744,
            "y": 360
          }
        },
        {
          "id": "8105caf6-fda4-40e0-867a-9b30eff76e7e",
          "type": "basic.output",
          "data": {
            "name": "S2D",
            "pins": [
              {
                "index": "0",
                "name": "S2_D",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1744,
            "y": 440
          }
        },
        {
          "id": "82eeb651-f33c-43b6-8d21-dc7ef099d1a4",
          "type": "basic.output",
          "data": {
            "name": "S2E",
            "pins": [
              {
                "index": "0",
                "name": "S2_E",
                "value": "94"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1744,
            "y": 520
          }
        },
        {
          "id": "badada7a-2ced-44a5-82a6-efcda682bd1f",
          "type": "basic.output",
          "data": {
            "name": "S2F",
            "pins": [
              {
                "index": "0",
                "name": "S2_F",
                "value": "8"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1744,
            "y": 592
          }
        },
        {
          "id": "ff104b24-75a3-4bec-85c4-ef3b4d6e8d31",
          "type": "basic.output",
          "data": {
            "name": "S2G",
            "pins": [
              {
                "index": "0",
                "name": "S2_G",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1744,
            "y": 664
          }
        },
        {
          "id": "7902cb01-e753-42af-8f22-29dd42060d04",
          "type": "basic.code",
          "data": {
            "code": "// @include grom_cpu.v\n// @include alu.v\n\ngrom_cpu cpu(\n\t.clk(clk),\n\t.reset(reset),\n\t.addr(addr),\n\t.data_in(data_in),\n\t.data_out(data_out),\n\t.we(we),\n\t.ioreq(ioreq),\n\t.hlt(hlt)\n);\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "reset"
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "addr",
                  "range": "[11:0]",
                  "size": 12
                },
                {
                  "name": "data_out",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "we"
                },
                {
                  "name": "ioreq"
                },
                {
                  "name": "hlt"
                }
              ]
            }
          },
          "position": {
            "x": 104,
            "y": 72
          },
          "size": {
            "width": 288,
            "height": 256
          }
        },
        {
          "id": "a1a43b56-ef28-4c6a-a7f7-bdb47cd1f373",
          "type": "basic.code",
          "data": {
            "code": "assign mem_enable = we & ~ioreq;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "we"
                },
                {
                  "name": "ioreq"
                }
              ],
              "out": [
                {
                  "name": "mem_enable"
                }
              ]
            }
          },
          "position": {
            "x": 496,
            "y": -152
          },
          "size": {
            "width": 352,
            "height": 48
          }
        },
        {
          "id": "1d9f62e8-b997-4346-8e61-eba916c67862",
          "type": "basic.code",
          "data": {
            "code": " reg [7:0] display_out = 8'h12;\r\n \r\n always @(posedge clk)\r\n\tbegin\r\n\t\tif(ioreq==1 && we==1)\r\n\t\tbegin\r\n\t\t\tdisplay_out <= data_in;\r\n\t\tend\r\n\tend",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "ioreq"
                },
                {
                  "name": "we"
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "display_out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 592,
            "y": 264
          },
          "size": {
            "width": 400,
            "height": 224
          }
        },
        {
          "id": "62d16b57-035c-4a86-b00d-7a19de9561c7",
          "type": "basic.code",
          "data": {
            "code": "// @include hex_to_7seg.v\r\n hex_to_7seg upper_digit\r\n  (.i_Clk(clk),\r\n   .i_Value(data_input[7:4]),\r\n   .o_Segment_A(S1A),\r\n   .o_Segment_B(S1B),\r\n   .o_Segment_C(S1C),\r\n   .o_Segment_D(S1D),\r\n   .o_Segment_E(S1E),\r\n   .o_Segment_F(S1F),\r\n   .o_Segment_G(S1G));\r\n\r\n  hex_to_7seg lower_digit\r\n  (.i_Clk(clk),\r\n   .i_Value(data_input[3:0]),\r\n   .o_Segment_A(S2A),\r\n   .o_Segment_B(S2B),\r\n   .o_Segment_C(S2C),\r\n   .o_Segment_D(S2D),\r\n   .o_Segment_E(S2E),\r\n   .o_Segment_F(S2F),\r\n   .o_Segment_G(S2G));\r\n   ",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "data_input",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "S1A"
                },
                {
                  "name": "S1B"
                },
                {
                  "name": "S1C"
                },
                {
                  "name": "S1D"
                },
                {
                  "name": "S1E"
                },
                {
                  "name": "S1F"
                },
                {
                  "name": "S1G"
                },
                {
                  "name": "S2A"
                },
                {
                  "name": "S2B"
                },
                {
                  "name": "S2C"
                },
                {
                  "name": "S2D"
                },
                {
                  "name": "S2E"
                },
                {
                  "name": "S2F"
                },
                {
                  "name": "S2G"
                }
              ]
            }
          },
          "position": {
            "x": 1192,
            "y": 296
          },
          "size": {
            "width": 368,
            "height": 416
          }
        },
        {
          "id": "f8016266-b629-4008-b686-0fe84a768cf5",
          "type": "basic.code",
          "data": {
            "code": "reg [7:0] data_out;\r\nreg [7:0] store[0:4095];\r\n\r\ninitial\r\nbegin\r\n    store[0] <= 8'b11100001; // MOV DS,2\r\n    store[1] <= 8'b00000010; //\r\n    store[2] <= 8'b01010100; // LOAD R1,[R0]\r\n    store[3] <= 8'b00110001; // INC R1\r\n    store[4] <= 8'b00110001; // INC R1\r\n    store[5] <= 8'b01100001; // STORE [R0],R1\r\n    store[6] <= 8'b11010001; // OUT [0],R1\r\n    store[7] <= 8'b00000000; //\r\n    store[8] <= 8'b01111111; // HLT\r\nend\r\n\r\nalways @(posedge clk)\r\nif (we)\r\n  store[addr] <= data_in;\r\nelse\r\n  data_out <= store[addr];\r\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "addr",
                  "range": "[11:0]",
                  "size": 12
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "we"
                }
              ],
              "out": [
                {
                  "name": "data_out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 1048,
            "y": -200
          },
          "size": {
            "width": 464,
            "height": 400
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "ioreq"
          },
          "target": {
            "block": "1d9f62e8-b997-4346-8e61-eba916c67862",
            "port": "ioreq"
          },
          "vertices": [
            {
              "x": 544,
              "y": 248
            },
            {
              "x": 568,
              "y": 264
            }
          ]
        },
        {
          "source": {
            "block": "a1a43b56-ef28-4c6a-a7f7-bdb47cd1f373",
            "port": "mem_enable"
          },
          "target": {
            "block": "f8016266-b629-4008-b686-0fe84a768cf5",
            "port": "we"
          }
        },
        {
          "source": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "ioreq"
          },
          "target": {
            "block": "a1a43b56-ef28-4c6a-a7f7-bdb47cd1f373",
            "port": "ioreq"
          }
        },
        {
          "source": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "we"
          },
          "target": {
            "block": "a1a43b56-ef28-4c6a-a7f7-bdb47cd1f373",
            "port": "we"
          },
          "vertices": [
            {
              "x": 416,
              "y": -96
            }
          ]
        },
        {
          "source": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "we"
          },
          "target": {
            "block": "1d9f62e8-b997-4346-8e61-eba916c67862",
            "port": "we"
          },
          "vertices": [
            {
              "x": 520,
              "y": 264
            },
            {
              "x": 520,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "hlt"
          },
          "target": {
            "block": "6f8327c5-f293-4e30-b5ae-624e40c04225",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f8016266-b629-4008-b686-0fe84a768cf5",
            "port": "data_out"
          },
          "target": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "data_in"
          },
          "vertices": [
            {
              "x": -16,
              "y": -128
            },
            {
              "x": -16,
              "y": 232
            },
            {
              "x": 72,
              "y": 288
            },
            {
              "x": 72,
              "y": 288
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "addr"
          },
          "target": {
            "block": "f8016266-b629-4008-b686-0fe84a768cf5",
            "port": "addr"
          },
          "vertices": [
            {
              "x": 536,
              "y": 32
            }
          ],
          "size": 12
        },
        {
          "source": {
            "block": "1d9f62e8-b997-4346-8e61-eba916c67862",
            "port": "display_out"
          },
          "target": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "data_input"
          },
          "vertices": [
            {
              "x": 1072,
              "y": 480
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S2G"
          },
          "target": {
            "block": "ff104b24-75a3-4bec-85c4-ef3b4d6e8d31",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S2F"
          },
          "target": {
            "block": "badada7a-2ced-44a5-82a6-efcda682bd1f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S2E"
          },
          "target": {
            "block": "82eeb651-f33c-43b6-8d21-dc7ef099d1a4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S2D"
          },
          "target": {
            "block": "8105caf6-fda4-40e0-867a-9b30eff76e7e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S2C"
          },
          "target": {
            "block": "250e0803-7522-463e-9e46-2f9e6f67dc99",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S2B"
          },
          "target": {
            "block": "25972ac7-ab53-4c5e-8c38-4a22dfd8afee",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S2A"
          },
          "target": {
            "block": "25317148-903f-43f4-b2fc-d5a05d614edc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S1G"
          },
          "target": {
            "block": "ee101305-8642-40ca-a1b5-c6768e14c6aa",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S1F"
          },
          "target": {
            "block": "f6b40451-ecd5-4a5e-8405-b9eede0e8ff6",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S1E"
          },
          "target": {
            "block": "9c32284c-d265-400b-92e1-0abd4090f611",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S1D"
          },
          "target": {
            "block": "8f604ef8-ec6e-43fb-b16c-106d6593414f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S1C"
          },
          "target": {
            "block": "e8346961-3c0c-45b3-bdd7-baa999f00825",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S1B"
          },
          "target": {
            "block": "da0c84c6-48ba-4a18-910a-e2f0ab6d380b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62d16b57-035c-4a86-b00d-7a19de9561c7",
            "port": "S1A"
          },
          "target": {
            "block": "bdd5a02a-f210-491b-a6b5-c744acccfad9",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "data_out"
          },
          "target": {
            "block": "1d9f62e8-b997-4346-8e61-eba916c67862",
            "port": "data_in"
          },
          "vertices": [
            {
              "x": 496,
              "y": 288
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "bdb8d2d8-7cef-4b5f-b70d-2e12d75d6818",
            "port": "out"
          },
          "target": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "reset"
          }
        },
        {
          "source": {
            "block": "7902cb01-e753-42af-8f22-29dd42060d04",
            "port": "data_out"
          },
          "target": {
            "block": "f8016266-b629-4008-b686-0fe84a768cf5",
            "port": "data_in"
          },
          "vertices": [
            {
              "x": 912,
              "y": 120
            }
          ],
          "size": 8
        }
      ]
    },
    "state": {
      "pan": {
        "x": 297.4511,
        "y": 318.8421
      },
      "zoom": 0.8299
    }
  },
  "dependencies": {}
}